<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/structgraphics/src/fr/inria/structgraphics/VisSketcher.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE" value="true"/>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR" value="false"/>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.CLASSPATH_PROVIDER" value="org.eclipse.m2e.launchconfig.classpathProvider"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="fr.inria.structgraphics.VisSketcher"/>
    <stringAttribute key="org.eclipse.jdt.launching.MODULE_NAME" value="structgraphics"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="structgraphics"/>
    <stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.m2e.launchconfig.sourcepathProvider"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="--module-path ${project_classpath:structgraphics} --add-modules structgraphics,org.controlsfx.controls,javafx.controls,javafx.media,javafx.web,javafx.base,javafx.graphics --add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=org.controlsfx.controls&#10;--add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls&#10;--add-exports=javafx.base/com.sun.javafx.event=structgraphics&#10;--add-exports=structgraphics/fr.inria.structgraphics=javafx.graphics&#10;--add-exports=org.controlsfx.controls/impl.org.controlsfx.i18n=structgraphics&#10;--add-exports=org.controlsfx.controls/impl.org.controlsfx.spreadsheet=structgraphics&#10;--add-opens=javafx.controls/javafx.scene.control.skin=org.controlsfx.controls&#10;--add-opens=javafx.graphics/javafx.scene=org.controlsfx.controls"/>
</launchConfiguration>
